DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pfe-db?schema=public"
DATABASE_MIGRATION_URL="postgresql://postgres:postgres@localhost:5432/pfe-db?schema=public"
DATABASE_NAME="postgres"


DATABASE_APP_USER="postgres"
DATABASE_APP_PASSWORD="postgres"
DATABASE_SCHEMA="public"
